<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Grpc.Proto.Build.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GrpcSandbox.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.18.0" />
    <PackageReference Include="Grpc.Tools" Version="1.18.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
    <PackageReference Include="RoslynCodeTaskFactory" Version="2.0.7" />
  </ItemGroup>

  <Target Name="GenerateCSharpFromProtoFile" BeforeTargets="BeforeBuild" DependsOnTargets="RunResolvePackageDependencies">
    <GenerateCSharpFromProtoFile PackagePaths="@(PackageDefinitions->'%(ResolvedPath)')" ProjectDir="$(ProjectDir)" ProtoSourcePath="$(ProjectDir)" BaseNamespace="GrpcSandbox.Api" ProtoPathsToInclude="$(ProjectDir)" />
    <ItemGroup>
      <Compile Include="**/*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

</Project>
