<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GrpcSandbox.Client</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.18.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.CommandLineUtils\Extensions.CommandLineUtils.csproj" />
    <ProjectReference Include="..\Extensions.Threading\Extensions.Threading.csproj" />
    <ProjectReference Include="..\GrpcApi\GrpcApi.csproj" />
  </ItemGroup>

</Project>
