# grpc-sandbox-csharp

./: .gitignore  GrpcSandbox.sln  README.md
Client/: Client.csproj  Program.cs
Client/ConsoleCommands/: AsyncServerStreamingCallExtensions.cs  GrpcHostOptions.cs  GrpcHostOptionsExtensions.cs  IAsyncCommandHandler.cs
Client/ConsoleCommands/StreamBytes/: Command.cs  CommandHandler.cs  CommandOptions.cs
Client/ConsoleCommands/Streaming/: Command.cs  CommandHandler.cs  CommandOptions.cs
Extensions.CommandLineUtils/: CommandLineApplicationExtensions.cs  ICommandConfigurator.cs
Extensions.Threading/: CancellationTokenExtensions.cs
GrpcApi/: Grpc.Proto.Build.targets  GrpcApi.csproj
GrpcApi/Streaming/: StreamingService.proto
Server/: Program.cs  Server.csproj
Server/ConsoleCommands/: IAsyncCommandHandler.cs
Server/ConsoleCommands/RunCommand/: Command.cs  CommandHandler.cs  CommandOptions.cs  ServiceCollectionExtensions.cs
Server/GrpcServices/: IGrpcChannelOptions.cs  IGrpcService.cs
Server/GrpcServices/Streaming/: StreamingServiceImpl.cs
Server/Hosting/: GrpcHostingOptions.cs  GrpcHostingService.cs
